<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BattleHistoryController">
   <children>
      <VBox fx:id="historyVBox" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
