<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pageArea" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DeckController">
   <children>
      <Text layoutX="10.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="280.6708984375" />
      <VBox layoutX="6.0" layoutY="40.0" prefHeight="200.0" prefWidth="290.0" spacing="5.0">
         <children>
            <HBox fx:id="deckHBox1" prefHeight="100.0" prefWidth="290.0" spacing="2.5" />
            <HBox fx:id="deckHBox2" prefHeight="100.0" prefWidth="290.0" spacing="2.5" />
         </children>
      </VBox>
      <ScrollPane fx:id="cardCollectionScrollPane" layoutX="6.0" layoutY="306.0" prefHeight="117.0" prefWidth="290.0">
         <content>
            <HBox fx:id="cardCollectionHBox" alignment="CENTER" prefHeight="100.0" spacing="5.0" />
         </content>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </ScrollPane>
      <Button fx:id="Back" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
   <padding>
      <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
   </padding>
</AnchorPane>
