<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pageArea" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <Button fx:id="profileMenuButton" layoutX="55.0" layoutY="79.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Profile" />
      <Button onAction="#deck" fx:id="battleDeckMenuButton" layoutX="55.0" layoutY="123.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Battle Deck" />
      <Button fx:id="battleHistoryMenuButton" layoutX="55.0" layoutY="168.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Battle History" />
      <Button onAction="#trainingCamp" fx:id="trainingCampMenuButton" layoutX="55.0" layoutY="212.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Training Camp" />
      <Button fx:id="oneVoneMenuButton" layoutX="155.0" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="1v1" />
      <Button fx:id="twoVtwoMenuButton" layoutX="55.0" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="2v2" />
   </children>
</AnchorPane>
