<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <AnchorPane fx:id="playGround" layoutX="70.0" layoutY="30.0" prefHeight="640.0" prefWidth="360.0" />
        <HBox fx:id="deckOfGameHBox" layoutX="120.0" layoutY="673.0" prefHeight="90.0" prefWidth="260.0" spacing="2.5" />
      <Text fx:id="valueTextOfElixir" layoutX="69.0" layoutY="788.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <HBox fx:id="elixirHBox" alignment="CENTER_LEFT" layoutX="43.0" layoutY="719.0" prefHeight="30.0" prefWidth="80.0" />
      <Text fx:id="Warnings" layoutX="26.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="86.6708984375" />
    </children>
</AnchorPane>
