<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="MainGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <AnchorPane fx:id="PlayGround" layoutX="70.0" layoutY="52.0" prefHeight="640.0" prefWidth="360.0" />
        <Button fx:id="Button1" graphicTextGap="0.0" layoutX="83.0" layoutY="701.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Press" prefHeight="70.0" prefWidth="70.0" />
        <Button fx:id="Button2" graphicTextGap="0.0" layoutX="179.0" layoutY="701.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Press" prefHeight="70.0" prefWidth="70.0" />
        <Button fx:id="Button3" graphicTextGap="0.0" layoutX="262.0" layoutY="701.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Press" prefHeight="70.0" prefWidth="70.0" />
        <Button fx:id="Button4" graphicTextGap="0.0" layoutX="359.0" layoutY="701.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Press" prefHeight="70.0" prefWidth="70.0" />
        <TextField fx:id="secondTimerTextField" layoutX="454.0" layoutY="14.0" prefHeight="31.0" prefWidth="32.0" />
        <TextField fx:id="minuteTimerTextField" layoutX="415.0" layoutY="14.0" prefHeight="31.0" prefWidth="32.0" />
    </children>
</AnchorPane>
